require 'etl/simple_source'
require 'etl/simple_saving_destination'

count = 0

source SimpleSource, LocationArea

transform do |row|
  count += 1
  location_id = row.delete('location_id')
  location = Location.find_by id: location_id
  area_id = row.delete('area_id')
  area = Area.find_by id: area_id

  historical_location = HistoricalLocation.find_by channel: location.channel, store_number: location.store_number, date: Date.current if location
  historical_area = HistoricalArea.find_by name: area.name, area_type: area.area_type, date: Date.current if area

  row[:historical_location_id] = historical_location.id if historical_location
  row[:historical_area_id] = historical_area.id if historical_area

  historical_row = HistoricalLocationArea.new row

  historical_row
end

destination SimpleSavingDestination

post_process do
  SlackJobNotifier.ping "[HistoricalRecording] Recorded #{count.to_s} LocationAreas for historical reporting." if count > 0
  ProcessLog.create process_class: "HistoricalRecording", notes: "LocationArea", records_processed: count
end