require 'etl/simple_source'
require 'etl/simple_saving_destination'

count = 0

source SimpleSource, PersonArea

transform do |row|
  count += 1
  person_id = row.delete('person_id')
  person = Person.find_by id: person_id
  area_id = row.delete('area_id')
  area = Area.find_by id: area_id

  historical_person = HistoricalPerson.find_by email: person.email, date: Date.current if person
  historical_area = HistoricalArea.find_by name: area.name, area_type: area.area_type, date: Date.current if area

  row[:historical_person_id] = historical_person.id if historical_person
  row[:historical_area_id] = historical_area.id if historical_area

  historical_row = HistoricalPersonArea.find_or_initialize_by row

  historical_row
end

destination SimpleSavingDestination

post_process do
  ProcessLog.create process_class: "HistoricalRecording", notes: "PersonArea", records_processed: count
end