require 'etl/simple_source'
require 'etl/simple_saving_destination'

count = 0

source SimpleSource, LocationClientArea

transform do |row|
  count += 1
  location_id = row.delete('location_id')
  location = Location.find_by id: location_id
  client_area_id = row.delete('client_area_id')
  client_area = ClientArea.find_by id: client_area_id

  historical_location = HistoricalLocation.find_by channel: location.channel, store_number: location.store_number, date: Date.current if location
  historical_client_area = HistoricalClientArea.find_by name: client_area.name, client_area_type: client_area.client_area_type, date: Date.current if client_area

  row[:historical_location_id] = historical_location.id if historical_location
  row[:historical_client_area_id] = historical_client_area.id if historical_client_area

  historical_row = HistoricalLocationClientArea.new row

  historical_row
end

destination SimpleSavingDestination

post_process do
  ProcessLog.create process_class: "HistoricalRecording", notes: "LocationClientArea", records_processed: count
end