require 'etl/vonage_comp07012015_shifts_source'
require 'etl/vcp07012015_vested_sales_shifts_destination'

count = 0

pre_process do
  @period = nil
  periods = VonageCommissionPeriod07012015.where("cutoff > ?", DateTime.now).order(:cutoff)
  unless periods.empty?
    @period = periods.first
    @period.vcp07012015_vested_sales_shifts.destroy_all
  end
end

source VonageComp07012015ShiftsSource, :vested_sales_start, :vested_sales_end

transform do |row|
  next unless @period
  count += 1

  vested_sales_shift = Hash.new
  vested_sales_shift[:vonage_commission_period07012015_id] = @period.id
  vested_sales_shift[:shift_id] = row['id']
  vested_sales_shift[:person_id] = row['person_id']
  vested_sales_shift[:hours] = row['hours']

  vested_sales_shift
end

destination VCP07012015VestedSalesShiftsDestination

post_process do
  SlackJobNotifier.ping "[VonageComp07012015Processing] Processed #{count.to_s} vested sales period shifts for compensation period." if count > 0
  ProcessLog.create process_class: "VonageComp07012015Processing", notes: 'VCP07012015VestedSalesShift', records_processed: count
end