require 'etl/vonage_comp07012015_shifts_source'
require 'etl/vcp07012015_hps_shifts_destination'

count = 0

pre_process do
  @period = nil
  periods = VonageCommissionPeriod07012015.where("cutoff > ?", DateTime.now).order(:cutoff)
  unless periods.empty?
    @period = periods.first
    @period.vcp07012015_hps_shifts.destroy_all
  end
end

source VonageComp07012015ShiftsSource, :hps_start, :hps_end

transform do |row|
  next unless @period
  count += 1

  hps_shift = Hash.new
  hps_shift[:vonage_commission_period07012015_id] = @period.id
  hps_shift[:shift_id] = row['id']
  hps_shift[:person_id] = row['person_id']
  hps_shift[:hours] = row['hours']

  hps_shift
end

destination VCP07012015HPSShiftsDestination

post_process do
  ProcessLog.create process_class: "VonageComp07012015Processing", notes: 'VCP07012015HPSShift', records_processed: count
end