require 'etl/vonage_comp07012015_sales_source'
require 'etl/vcp07012015_vested_sales_sales_destination'

count = 0

pre_process do
  @period = nil
  periods = VonageCommissionPeriod07012015.where("cutoff > ?", DateTime.now).order(:cutoff)
  unless periods.empty?
    @period = periods.first
    @period.vcp07012015_vested_sales_sales.destroy_all
  end
end

source VonageComp07012015SalesSource, :vested_sales_start, :vested_sales_end

transform do |row|
  next unless @period
  count += 1

  vonage_sale = VonageSale.find row['id']

  vested_sales_sale = Hash.new
  vested_sales_sale[:vonage_commission_period07012015_id] = @period.id
  vested_sales_sale[:vonage_sale_id] = row['id']
  vested_sales_sale[:person_id] = row['person_id']
  vested_sales_sale[:vested] = vonage_sale.still_active_on?(vonage_sale.sale_date + 32.days)

  vested_sales_sale
end

destination VCP07012015VestedSalesSalesDestination

post_process do
  ProcessLog.create process_class: "VonageComp07012015Processing", notes: 'VCP07012015VestedSalesSale', records_processed: count
end