upstream rbdconnect {
    server unix:///home/deploy/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    listen 443 ssl;

    #ssl on;
    ssl_certificate         /etc/ssl/beta.rbdconnect.com.crt;
    ssl_certificate_key     /etc/ssl/RBDCONNECT_COM.key;

    root /home/deploy/current/public;
    try_files $uri @rbdconnect;

    access_log /home/deploy/current/log/nginx.access.log;
    error_log /home/deploy/current/log/nginx.error.log debug;

    server_name beta.rbdconnect.com;

    location ~ ^/(assets)/  {
      root /home/deploy/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /websocket/ {
        proxy_pass http://rbdconnect/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }

    location @rbdconnect {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://rbdconnect;
    }
}