upstream oneconnect {
    server unix:///opt/oneconnect/shared/tmp/sockets/puma.sock;
}

server {
    listen 80;
    listen 443 ssl;
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    #ssl on;
    ssl_certificate         /etc/ssl/one.rbdconnect.com.crt;
    ssl_certificate_key     /etc/ssl/RBDCONNECT_COM.key;

    root /opt/oneconnect/current/public;
    try_files $uri @oneconnect;

    access_log /opt/oneconnect/current/log/nginx.access.log;
    error_log /opt/oneconnect/current/log/nginx.error.log info;

    server_name one.rbdconnect.com;

    location ~ ^/(assets)/  {
      root /opt/oneconnect/current/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /websocket/ {
        proxy_pass http://oneconnect/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }

    location @oneconnect {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://oneconnect;
    }
}
