@import variables

#header
  nav.top-bar
    padding-top: $spacing
    padding-bottom: $spacing !important
    #popout_notifications
      width: 30%
      max-width: none
      line-height: 1.2em
      box-shadow: $shadow
      background-color: #eee
    .title-area
      img
        margin-top: $nav_height / 10 / 2
        margin-left: $spacing
    .button.notifications
      box-shadow: $shadow
      padding: 1em 4em 1em 2em
      vertical-align: top
      margin-left: 1em
    ul
      display: inline
    .top-bar-section
      ul.left
        .has-dropdown
          ul.dropdown
            min-width: 200px
            li.has-dropdown
              & > a:after
                top: 0.5rem
            li:not(.has-form)
              a:not(.button)
                line-height: 2em
                height: 2em
      .divider
        border-top: 1px solid $rbd_red

.inner-wrap,
p
  line-height: $line_height

.alert-box,
.avatar,
.widget > .inner
  box-shadow: $shadow
  margin-bottom: $spacing

.avatar
  border: 3px solid #e5e5e5
.stat,
.breadcrumbs
  box-shadow: $shadow

.container,
.slider
  clear: both
  margin: auto $spacing

.notices
  clear: both

nav.top-bar,
nav.tab-bar
  border-bottom: 2px solid $rbd_red

.full-width,
table
  width: 100%
  max-width: 100%
  th
    input[type=submit]
      display: none
  &.row
    clear: both

.widget
  & > .inner
    padding: 0.9375rem
    background-color: #fff
  a.close
    float: right
    margin: auto $spacing/2
    font-size: x-large
    color: #ccc

.inactive,
.inactive a
  color: #999

.small
  font-size: small
.large
  font-size: 3em
.x-large
  font-size: 6em

.stat
  min-height: 8em

.centered_text
  text-align: center

.centered
  margin: auto

.neutral
  background-color: #eee
  color: black
  display: inline-block

.ok
  background-color: #43ac6a
  color: white
  display: inline-block

.warning
  background-color: yellow
  color: black
  display: inline-block

.incomplete .meter
  background-color: yellow

.bad
  background-color: $rbd_red
  color: white
  display: inline-block

.padded
  padding: $spacing

.horizontal_padded
  padding: 0 $spacing

.vertical_padded
  padding: $spacing 0

.vertical_space
  margin-top: $spacing
  clear: both

.large-3, .large-4, .medium-3, .medium-4
  &.columns.centered_text
    margin-bottom: $spacing

.right_text_aligned
  text-align: right

.inline_button
  vertical-align: middle
  margin: 0

.bottom_spacing
  margin-bottom: $spacing

#groupme_widget
  .inner
    // max-height: $widget_initial_height;
    overflow-y: scroll
    .groupme_message
      border-bottom: 2px dotted $rbd_red
      padding: $spacing 0
      img.groupme_avatar
        vertical-align: top
        margin-right: 0.5em
        max-height: 100px
      .groupme_name
        font-weight: bold
        display: block
        margin-bottom: $spacing
      .groupme_text

footer
  &.admin
    bottom: 0px
    margin-bottom: 0
    position: fixed
    width: 100%
    height: 45px
    background-color: white
    border-top: 2px solid $rbd_red
    z-index: 999
    nav.top-bar
      padding-top: 0
      line-height: 1em
      .button
        top: 7px
      .top-bar-section .has-form
        height: 45px

.record_count
  margin-bottom: $spacing
  font-style: italic

body
  padding-bottom: $nav_height !important
  background-color: #e5e5e5

.breadcrumbs
  background-color: white
  li
    line-height: 2em

.inner-wrap
  padding-bottom: 65px

.history
  clear: both
  .log_entry
    margin: 1em auto
    clear: both
    .entry_type
      font-size: 1.7em
      line-height: 1.2em
      .time_ago
        font-size: small
        font-style: italic
        display: inline
    .entry_pertains_to
      font-size: 0.8em
      font-style: italic
      margin-bottom: 1em
    .content
      padding-top: 0.5em
      @media only screen and (min-width: $high_res_cutoff)
  .how_long
    width: 7em
    clear: both
    font-style: italic
    text-align: center

.call-date-set
  width: 7em
  display: inline-block
  text-align: center
  border: 1px solid #ccc
  border-radius: 1em
  -moz-border-radius: 1em
  margin-right: 1em
  color: black
  margin-bottom: 1em
  vertical-align: middle
  float: left
  .call-date
    width: 100%
    .call-year
      width: 100%
      font-size: 1.5em
      background-color: #5ae
      color: white
      text-transform: uppercase
      font-weight: bold
      padding: 0.1em 0
      border-top-left-radius: 0.66em
      border-top-right-radius: 0.66em
      -moz-border-radius-topleft: 0.66em
      -moz-border-radius-topright: 0.66em
    .call-month
      font-size: 1.2em
      font-weight: bold
      margin-bottom: 0.2em
      text-transform: uppercase
      width: 100%
    .call-day
      font-size: 2.5em
      font-weight: bold
      width: 100%
    .call-weekday
      font-size: 1.2em
      font-weight: bold
      margin-top: 0.2em
      width: 100%
    .call-time
      width: 100%
      font-size: 1.1em
      background-color: #5ae
      color: white
      text-transform: uppercase
      font-weight: bold
      padding: 0.1em 0
      border-bottom-left-radius: 0.66em
      border-bottom-right-radius: 0.66em
      -moz-border-radius-bottomleft: 0.66em
      -moz-border-radius-bottomright: 0.66em

.comment
  font-style: italic

#saleschart
  height: 300px

.widget_loading
  display: none
  text-align: center
  padding-top: 2em

article
  img.left
    margin-right: $spacing
  img.right
    margin-left: $spacing
  img
    max-width: 100%
    box-shadow: $shadow
    border: 3px solid #e5e5e5

.excerpt
  clear: both
  margin-top: $spacing

.question .inner
  background-color: $rbd_red
  color: white
  border: 5px solid white

.answer .inner
  border: 5px solid #43ac6a

.accepted_answer, .submitted_answer:hover
  color: #43ac6a
  font-weight: bold
  i
    font-size: 4em

.answer_text, .question_text
  margin-top: $spacing

.submitted_answer
  color: #ccc
  i
    font-size: 4em

.votes
  display: inline-block
  position: relative
  margin-left: -1em
  font-weight: bold

.notification, .question_preview
  margin: ($spacing / 2) auto
  padding: ($spacing / 2) 0
  background-color: white
  border-bottom: 1px solid #ddd
  .heading
    font-size: large
    display: block
    margin-bottom: $spacing / 2
  hr
    margin: 0.25em auto
  &:last-child
    border-bottom: none

.my_questions
  padding-left: $spacing
  margin-top: $spacing
  .small.comment
    margin-top: $spacing / 2
  hr
    margin-top: $spacing

.tags
  margin-top: $spacing * 2
  a
    color: black
    margin: $spacing $spacing 0 0
    padding: 0 $spacing 0 0
    border-right: 1px solid #ddd
    &:last-child
      border-right: none

header
  .tags
    margin-top: 0