@import variables

.outsourced_row
  background-color: #fdd


.availability
  .columns
    padding-right: .5em !important

  label
    margin-right: 0 !important

.overdue_interview
  background-color: $sm_red
  color: white
  padding: .5em

.drug_test_not_scheduled
  background-color: $sm_red
  color: white
  padding: .5em
  a
    color: white
    text