@import variables

.widget
  h3
    .destroy_poll_question_link
      font-size: small
      font-style: italic
      vertical-align: super
  .poll_question_help_text
    margin-top: ($spacing / 4)
    color: #666
  .choices
    margin-top: $spacing
    .choice
      padding-top: ($spacing / 2)
      padding-bottom: ($spacing / 2)
      margin: ($spacing / 2) auto
      border-bottom: 1px solid #eee
      form
        display: none
      .edit_poll_question_choice_link,
      .destroy_poll_question_choice_link,
      .poll_question_choice_answer_count
        display: inline
        font-size: x-small
        font-style: italic
        vertical-align: super
      .poll_question_choice_help_text
        font-size: small
        color: #666
        margin-top: ($spacing / 4)
      .poll_question_choice_answer_count
        color: #070
